name=ESP32 DMX
version=1.0.0
author=Yoann Darche <mail@hotmail.com>
maintainer=Yoann Darche <mail@hotmail.com>
sentence=ESP32 DMX library
paragraph= A library to easily read and transmite DMX512.
category=Signal Input/Output
url=https://github.com/yoann-darche/ESP32-DMX/
architectures=*
